<html>
	<head>
		<title>demo</title>
		<style>
			body {
				padding: 0;
				margin: 0;
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			}
			#root {
				color: white;
				background-color: black;
				width: 75%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10%;
				height: 40%;
				padding: 20px;
				border-radius: 15px;
				box-shadow: 3px 3px 13px 1px black;
				border: 1px solid white;
			}
			.header {
				background: brown;
				padding: 20px;
				color: white;
				font-weight: bold;
			}
			.re-typed-text {
				font-size: 1em;
			}
		</style>
	</head>
	<body>
		<div class="header">re-typed</div>
		<div id="root"/>
	</body>
	<script src="./dist/main.js"></script>
</html>
